[gd_scene load_steps=4 format=2]

[ext_resource path="res://accets/Keyboard/keyboard.dae" type="PackedScene" id=1]
[ext_resource path="res://accets/Keyboard/Material_002.material" type="Material" id=2]
[ext_resource path="res://accets/Keyboard/Material.material" type="Material" id=3]

[node name="Keyboard" index="0" instance=ExtResource( 1 )]
transform = Transform( 0.4, 0, 0, 0, 0.4, 0, 0, 0, 0.4, 0, 0, 0 )

[node name="Cube" parent="." index="0"]
material/0 = ExtResource( 2 )

[node name="Cube015" parent="." index="1"]
transform = Transform( -0.0212857, 0, 0, 0, -0.0212857, 0, 0, 0, -0.0212857, 0.647316, 0.0471907, 0.0283924 )
material/0 = ExtResource( 3 )
